<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1082.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finanzmanagerJava.Controller">
   <children>
      <TabPane prefHeight="726.0" prefWidth="1082.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Übersicht">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1081.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="640.0" prefWidth="344.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
                           <children>
                              <Label contentDisplay="TOP" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Einnahmen" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <PieChart layoutX="36.0" layoutY="66.0" prefHeight="215.0" prefWidth="265.0" title="Einnahmen" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="369.0" layoutY="21.0" prefHeight="640.0" prefWidth="344.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
                           <children>
                              <Label layoutX="35.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Ausgaben" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <PieChart layoutX="40.0" layoutY="66.0" prefHeight="215.0" prefWidth="265.0" title="Ausgaben" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="724.0" layoutY="21.0" prefHeight="638.0" prefWidth="344.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
                           <children>
                              <Label layoutX="18.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Gesamt Übersicht" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="quitBtn1" layoutX="997.0" layoutY="661.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #D2B4DE;" text="Quit" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ausgaben">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="97.0" prefHeight="31.0" prefWidth="59.0" text="Betrag:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ausgaben_betrag" layoutX="14.0" layoutY="128.0" prefHeight="37.0" prefWidth="177.0" />
                        <MenuButton fx:id="menubar_kategorie_ausgaben" layoutX="14.0" layoutY="179.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="177.0" text="Kategorie:">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#essen" text="Essen" />
                            <MenuItem mnemonicParsing="false" onAction="#auto" text="Auto" />
                              <MenuItem mnemonicParsing="false" onAction="#bekleidung" text="Bekleidung" />
                              <MenuItem mnemonicParsing="false" onAction="#beauty" text="Beauty" />
                              <MenuItem mnemonicParsing="false" onAction="#kultur" text="Kultur" />
                              <MenuItem mnemonicParsing="false" onAction="#sozialleben" text="Sozialleben" />
                              <MenuItem mnemonicParsing="false" onAction="#sonstiges" text="Sonstiges" />
                          </items>
                        </MenuButton>
                        <Label layoutX="14.0" layoutY="266.0" prefHeight="31.0" prefWidth="66.0" text="Datum:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="ausgaben_date" layoutX="14.0" layoutY="297.0" prefHeight="25.0" prefWidth="177.0" />
                        <TextField fx:id="ausgaben_kategorie_text" editable="false" layoutX="14.0" layoutY="216.0" mouseTransparent="true" prefHeight="37.0" prefWidth="177.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="quitBtn11" layoutX="998.0" layoutY="658.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #D2B4DE;" text="Quit" />
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="71.0" prefWidth="276.0" text="Meine Ausgaben" underline="true">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="634.0" layoutY="26.0" prefHeight="640.0" prefWidth="344.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Ausgaben" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button layoutX="14.0" layoutY="356.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="177.0" text="Hinzufügen" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Einnahmen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="634.0" layoutY="26.0" prefHeight="640.0" prefWidth="344.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
                           <children>
                              <Label contentDisplay="TOP" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Einnahmen" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="71.0" prefWidth="276.0" text="Meine Einnahmen" underline="true">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="97.0" prefHeight="31.0" prefWidth="59.0" text="Betrag:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="einnahmen_betrag" layoutX="14.0" layoutY="128.0" prefHeight="37.0" prefWidth="177.0" />
                        <MenuButton fx:id="menubar_kategorie_einnahmen" layoutX="14.0" layoutY="179.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="177.0" text="Kategorie:">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#essen_einnahmen" text="Essen" />
                              <MenuItem mnemonicParsing="false" onAction="#auto_einnahmen" text="Auto" />
                              <MenuItem mnemonicParsing="false" onAction="#bekleidung_einnahmen" text="Bekleidung" />
                              <MenuItem mnemonicParsing="false" onAction="#beauty_einnahmen" text="Beauty" />
                              <MenuItem mnemonicParsing="false" onAction="#kultur_einnahmen" text="Kultur" />
                              <MenuItem mnemonicParsing="false" onAction="#sozialleben_einnahmen" text="Sozialleben" />
                              <MenuItem mnemonicParsing="false" onAction="#sonstiges_einnahmen" text="Sonstiges" />
                           </items>
                        </MenuButton>
                        <Label layoutX="14.0" layoutY="266.0" prefHeight="31.0" prefWidth="66.0" text="Datum:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="einnahmen_date" layoutX="14.0" layoutY="297.0" prefHeight="25.0" prefWidth="177.0" />
                        <TextField fx:id="einnahmen_kategorie_text" editable="false" layoutX="14.0" layoutY="216.0" mouseTransparent="true" prefHeight="37.0" prefWidth="177.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button fx:id="quitBtn111" layoutX="998.0" layoutY="658.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #D2B4DE;" text="Quit" />
                        <Button layoutX="14.0" layoutY="356.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="177.0" text="Hinzufügen" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Daueraufträge">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="634.0" layoutY="26.0" prefHeight="640.0" prefWidth="344.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;">
                           <children>
                              <Label contentDisplay="TOP" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Daueraufträge" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="177.0" text="Hinzufügen" />
                        <MenuButton fx:id="menubar_kategorie_dauerauftrag" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="177.0" text="Kategorie:">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#essen_dauerauftrag" text="Essen" />
                              <MenuItem mnemonicParsing="false" onAction="#auto_dauerauftrag" text="Auto" />
                              <MenuItem mnemonicParsing="false" onAction="#bekleidung_dauerauftrag" text="Bekleidung" />
                              <MenuItem mnemonicParsing="false" onAction="#beauty_dauerauftrag" text="Beauty" />
                              <MenuItem mnemonicParsing="false" onAction="#kultur_dauerauftrag" text="Kultur" />
                              <MenuItem mnemonicParsing="false" onAction="#sozialleben_dauerauftrag" text="Sozialleben" />
                              <MenuItem mnemonicParsing="false" onAction="#sonstiges_dauerauftrag" text="Sonstiges" />
                           </items>
                        </MenuButton>
                        <TextField fx:id="dauerauftrag_kategorie_text" editable="false" layoutX="15.0" layoutY="257.0" mouseTransparent="true" prefHeight="37.0" prefWidth="177.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="97.0" prefHeight="31.0" prefWidth="59.0" text="Betrag:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dauerauftrag_betrag" layoutX="14.0" layoutY="128.0" prefHeight="37.0" prefWidth="177.0" />
                        <Button fx:id="quitBtn1111" layoutX="998.0" layoutY="658.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #D2B4DE;" text="Quit" />
                        <Label layoutX="16.0" layoutY="14.0" prefHeight="71.0" prefWidth="436.0" text="Neuen Dauerauftrag anlegen:" underline="true">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="dauerauftrag_einnahme" layoutX="14.0" layoutY="183.0" mnemonicParsing="false" text="Einnahme" />
                        <CheckBox fx:id="dauerauftrag_ausgabe" layoutX="103.0" layoutY="183.0" mnemonicParsing="false" text="Ausgabe" />
                        <Label layoutX="14.0" layoutY="318.0" prefHeight="31.0" prefWidth="63.0" text="Wann?">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="16.0" layoutY="349.0" />
                        <Label layoutX="14.0" layoutY="389.0" prefHeight="31.0" prefWidth="79.0" text="Wie oft?">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menubar_zeitspanne_dauerauftrag" layoutX="14.0" layoutY="420.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="177.0" text="Zeitspanne:">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#taeglich" text="Täglich" />
                              <MenuItem mnemonicParsing="false" onAction="#woechentlich" text="Wöchentlich" />
                              <MenuItem mnemonicParsing="false" onAction="#monatlich" text="Monatlich" />
                              <MenuItem mnemonicParsing="false" onAction="#jaehrlich" text="Jährlich" />
                           </items>
                        </MenuButton>
                        <TextField fx:id="dauerauftrag_zeitspanne_text" editable="false" layoutX="15.0" layoutY="457.0" mouseTransparent="true" prefHeight="37.0" prefWidth="177.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Export">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="quitBtn11111" layoutX="998.0" layoutY="658.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #D2B4DE;" text="Quit" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
