# Finanzmanager

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/finanzmanager_java/: Controller.java  HelloApplication.java  HelloController.java  Postgres.java  Programm.java
src/main/java/database/: GetPostgresData.java  JavaPostgres.java  PasswordEncryption.java  Postgres.java
src/main/java/databaseUtilities/: JavaPostgres.java  Postgres.java  passwordEncryption.java
src/main/java/finanzmanager/: Ausgaben.java  AusgabenController.java  Controller.java  Dauerauftraege.java  DauerauftragLogik.java  Einnahmen.java  LoginController.java  MainClass.java  PDFGenerator.java  PasswortVergessenController.java  PasswortVergessenView.java  Programm.java  SettingsController.java
src/main/java/finanzmanagerJava/: Controller.java  JavaPostgres.java  Programm.java
src/main/java/modelClasses/: Ausgaben.java  UserInfo.java  UserRegistration.java
src/main/java/modelclasses/: Ausgaben.java  AusgabenTest.java  NurNummern.java  Uebersicht.java  UserInfo.java  UserLogin.java  UserRegistration.java
src/main/java/predefinedDatabasetable/: Postgres.java
src/main/resources/com/example/finanzmanager_java/: ActualView.fxml  hello-view.fxml
src/main/resources/finanzmanager/: ActualView.fxml  LoginView.fxml  PasswortVergessenView.fxml  Settings.fxml  hello-view.fxml  themeActualView.css  themeLoginScreen.css
src/main/resources/finanzmanagerJava/: ActualView.fxml  hello-view.fxml  themeActualView.css  themeLoginScreen.css
