<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1082.0" stylesheets="@themeActualView.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finanzmanager.Controller">
   <children>
      <TabPane layoutY="14.0" prefHeight="726.0" prefWidth="1082.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Übersicht">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1081.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="607.0" prefWidth="344.0" style="-fx-background-color: #383838; -fx-background-radius: 10;">
                           <children>
                              <Label contentDisplay="TOP" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Einnahmen" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="einnahmenViewUebersicht" layoutX="8.0" layoutY="65.0" prefHeight="537.0" prefWidth="329.0" style="-fx-background-radius: 10;">
                                 <columns>
                                    <TableColumn fx:id="einnahmenListDatumUebersicht" prefWidth="70.0" text="Datum" />
                                    <TableColumn fx:id="einnahmenListBezeichnungUebersicht" prefWidth="143.0" text="Bezeichnung" />
                                    <TableColumn fx:id="einnahmenListBetragUebersicht" prefWidth="95.0" text="Betrag in €" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="369.0" layoutY="11.0" prefHeight="607.0" prefWidth="344.0" style="-fx-background-color: #383838; -fx-background-radius: 10;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Ausgaben" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="ausgabenViewUebersicht" layoutX="8.0" layoutY="66.0" prefHeight="537.0" prefWidth="329.0" style="-fx-background-radius: 10;">
                                 <columns>
                                    <TableColumn fx:id="ausgabenListDatumUebersicht" prefWidth="70.0" text="Datum" />
                                    <TableColumn fx:id="ausgabenListBezeichnungUebersicht" prefWidth="152.0" text="Bezeichnung" />
                                    <TableColumn fx:id="ausgabenListBetragUebersicht" prefWidth="86.0" text="Betrag in €" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="724.0" layoutY="11.0" prefHeight="607.0" prefWidth="344.0" style="-fx-background-color: #383838; -fx-background-radius: 10;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Gesamt Übersicht" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="80.0" text="Aktueller Kontostand:" />
                              <TextField fx:id="aktuellerKontostandUebersicht" editable="false" layoutX="16.0" layoutY="108.0" styleClass="text-field-dark" />
                              <Label layoutX="18.0" layoutY="161.0" text="Gesamtausgaben:" />
                              <TextField fx:id="gesamtAusgabenUebersicht" editable="false" layoutX="18.0" layoutY="189.0" styleClass="text-field-dark" />
                              <Label layoutX="18.0" layoutY="241.0" text="Gesamteinnahmen:" />
                              <TextField fx:id="gesamtEinnahmenUebersicht" editable="false" layoutX="18.0" layoutY="269.0" styleClass="text-field-dark" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="quitBtn" layoutX="998.0" layoutY="629.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="33.0" prefWidth="78.0" styleClass="button-quit" text="Quit" />
                        <Button layoutX="849.0" layoutY="629.0" mnemonicParsing="false" onAction="#enterSettings" prefHeight="33.0" prefWidth="138.0" styleClass="button-quit" text="Einstellungen" />
                        <Line endX="944.0" endY="-6.0" layoutX="129.0" layoutY="631.0" startX="-119.0" startY="-6.0" stroke="#ffffff2f" />
                        <Button layoutX="743.0" layoutY="629.0" mnemonicParsing="false" onAction="#ladeDatenNeu" styleClass="button-quit" text="Reload" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#clearLabels" text="Ausgaben">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="37.0" layoutY="113.0" prefHeight="31.0" prefWidth="59.0" text="Betrag:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ausgabenBetrag" layoutX="37.0" layoutY="145.0" prefHeight="37.0" prefWidth="177.0" promptText="Betrag" />
                        <Label layoutX="37.0" layoutY="283.0" prefHeight="31.0" prefWidth="66.0" text="Datum:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="ausgabenDate" editable="false" layoutX="37.0" layoutY="314.0" prefHeight="25.0" prefWidth="177.0" promptText="Datum" />
                        <Button layoutX="998.0" layoutY="629.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#quitApp" prefHeight="33.0" prefWidth="78.0" styleClass="button-quit" text="Quit" />
                        <Label layoutX="37.0" layoutY="14.0" prefHeight="71.0" prefWidth="260.0" styleClass="label-header" text="Meine Ausgaben">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="643.0" layoutY="11.0" prefHeight="607.0" prefWidth="344.0" style="-fx-background-color: #383838; -fx-background-radius: 10;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Ausgaben" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="ausgabenView" layoutX="7.0" layoutY="61.0" prefHeight="537.0" prefWidth="329.0" style="-fx-background-radius: 10;">
                                <columns>
                                  <TableColumn fx:id="ausgabenListDatum" prefWidth="70.0" text="Datum" />
                                  <TableColumn fx:id="ausgabenListBezeichnung" prefWidth="132.0" text="Bezeichnung" />
                                    <TableColumn fx:id="ausgabenListBetrag" prefWidth="102.0" text="Betrag in €" />
                                </columns>
                              </TableView>
                              <Button fx:id="ausgabenListLoeschenBtn" layoutX="212.0" layoutY="24.0" mnemonicParsing="false" onAction="#ausgabenListLoeschen" styleClass="button-delete" text="Löschen" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="37.0" layoutY="385.0" mnemonicParsing="false" onAction="#ausgabeHinzufuegenBtn" prefHeight="42.0" prefWidth="177.0" text="Hinzufügen" />
                        <Label layoutX="37.0" layoutY="198.0" prefHeight="31.0" prefWidth="100.0" text="Bezeichnung:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ausgabenBezeichnung" layoutX="37.0" layoutY="230.0" prefHeight="37.0" prefWidth="177.0" promptText="Bezeichnung" />
                        <Label fx:id="labelAusgaben" layoutX="37.0" layoutY="450.0" prefHeight="37.0" prefWidth="293.0" />
                        <Button layoutX="849.0" layoutY="629.0" mnemonicParsing="false" onAction="#enterSettings" prefHeight="33.0" prefWidth="138.0" styleClass="button-quit" text="Einstellungen" />
                        <Line endX="463.0" fill="WHITE" layoutX="138.0" layoutY="94.0" startX="-98.0" stroke="WHITE" strokeWidth="1.5" />
                        <Line endX="944.0" endY="-6.0" layoutX="129.0" layoutY="631.0" startX="-119.0" startY="-6.0" stroke="#ffffff2f" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#clearLabels" text="Einnahmen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="643.0" layoutY="11.0" prefHeight="607.0" prefWidth="344.0" style="-fx-background-color: #383838; -fx-background-radius: 10;">
                           <children>
                              <Label contentDisplay="TOP" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Einnahmen" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="einnahmenView" layoutX="7.0" layoutY="61.0" prefHeight="537.0" prefWidth="329.0" style="-fx-background-radius: 10;">
                                 <columns>
                                    <TableColumn fx:id="einnahmenListDatum" prefWidth="70.0" text="Datum" />
                                    <TableColumn fx:id="einnahmenListBezeichnung" prefWidth="132.0" text="Bezeichnung" />
                                    <TableColumn fx:id="einnahmenListBetrag" prefWidth="102.0" text="Betrag in €" />
                                 </columns>
                              </TableView>
                              <Button fx:id="einnahmenListLoeschenBtn" layoutX="212.0" layoutY="24.0" mnemonicParsing="false" onAction="#einnahmenListLoeschen" styleClass="button-delete" text="Löschen" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="37.0" layoutY="14.0" prefHeight="71.0" prefWidth="275.0" style="-fx-text-alignment: center;" styleClass="label-header" text="Meine Einnahmen">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="37.0" layoutY="113.0" prefHeight="31.0" prefWidth="59.0" text="Betrag:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="einnahmenBetrag" layoutX="37.0" layoutY="145.0" prefHeight="37.0" prefWidth="177.0" promptText="Betrag" />
                        <Label fx:id="labelEinnahmen" layoutX="19.0" layoutY="447.0" prefHeight="37.0" prefWidth="293.0" />
                        <Label layoutX="37.0" layoutY="283.0" prefHeight="31.0" prefWidth="66.0" text="Datum:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="einnahmenDate" editable="false" layoutX="37.0" layoutY="314.0" prefHeight="25.0" prefWidth="177.0" promptText="Datum" />
                        <Button layoutX="998.0" layoutY="629.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="33.0" prefWidth="78.0" styleClass="button-quit" text="Quit" />
                        <Button layoutX="37.0" layoutY="385.0" mnemonicParsing="false" onAction="#einnahmeHinzufuegenBtn" prefHeight="42.0" prefWidth="177.0" text="Hinzufügen" />
                        <Label layoutX="37.0" layoutY="198.0" prefHeight="31.0" prefWidth="97.0" text="Bezeichnung:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="einnahmenBezeichnung" layoutX="37.0" layoutY="230.0" prefHeight="37.0" prefWidth="177.0" promptText="Bezeichnung" />
                        <Button layoutX="849.0" layoutY="629.0" mnemonicParsing="false" onAction="#enterSettings" prefHeight="33.0" prefWidth="138.0" styleClass="button-quit" text="Einstellungen" />
                        <Line endX="463.0" fill="WHITE" layoutX="138.0" layoutY="94.0" startX="-98.0" stroke="WHITE" strokeWidth="1.5" />
                        <Line endX="944.0" endY="-6.0" layoutX="129.0" layoutY="631.0" startX="-119.0" startY="-6.0" stroke="#ffffff2f" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#clearLabels" text="Daueraufträge">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="643.0" layoutY="11.0" prefHeight="607.0" prefWidth="344.0" style="-fx-background-color: #383838; -fx-background-radius: 10;">
                           <children>
                              <Label contentDisplay="TOP" layoutX="14.0" layoutY="14.0" prefHeight="52.0" prefWidth="309.0" text="Meine Daueraufträge" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="dauerauftraegeView" layoutX="7.0" layoutY="61.0" prefHeight="537.0" prefWidth="329.0" style="-fx-background-radius: 10;">
                                 <columns>
                                    <TableColumn fx:id="dauerauftraegeListDatum" prefWidth="73.0" text="Datum" />
                                    <TableColumn fx:id="dauerauftraegeListBezeichnung" prefWidth="87.0" text="Bezeichnung" />
                                    <TableColumn fx:id="dauerauftraegeListBetrag" prefWidth="77.0" text="Betrag in €" />
                                    <TableColumn fx:id="dauerauftraegeListDauer" prefWidth="79.0" text="Zeitspanne" />
                                 </columns>
                              </TableView>
                              <Button fx:id="dauerauftragListLoeschenBtn" layoutX="212.0" layoutY="24.0" mnemonicParsing="false" onAction="#dauerauftragListLoeschen" styleClass="button-delete" text="Löschen" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="37.0" layoutY="501.0" mnemonicParsing="false" onAction="#dauerauftragHinzufuegenBtn" prefHeight="42.0" prefWidth="177.0" text="Hinzufügen" />
                        <TextField fx:id="dauerauftragBezeichnung" layoutX="37.0" layoutY="257.0" prefHeight="37.0" prefWidth="177.0" promptText="Bezeichnung" />
                        <Label layoutX="37.0" layoutY="113.0" prefHeight="31.0" prefWidth="59.0" text="Betrag:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dauerauftragBetrag" layoutX="37.0" layoutY="145.0" prefHeight="37.0" prefWidth="177.0" promptText="Betrag" />
                        <Button layoutX="998.0" layoutY="629.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="33.0" prefWidth="78.0" styleClass="button-quit" text="Quit" />
                        <Label layoutX="37.0" layoutY="14.0" prefHeight="71.0" prefWidth="497.0" styleClass="label-header" text="Neuen Dauerauftrag anlegen">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="dauerauftragEinnahme" layoutX="37.0" layoutY="200.0" mnemonicParsing="false" onAction="#checkCheckBoxesDauerauftrag" prefHeight="21.0" prefWidth="94.0" text="Einnahme" />
                        <CheckBox fx:id="dauerauftragAusgabe" layoutX="126.0" layoutY="201.0" mnemonicParsing="false" onAction="#checkCheckBoxesDauerauftrag" prefHeight="20.0" prefWidth="86.0" text="Ausgabe" />
                        <Label layoutX="37.0" layoutY="298.0" prefHeight="31.0" prefWidth="63.0" text="Wann?">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dauerauftragDate" editable="false" layoutX="37.0" layoutY="329.0" prefHeight="35.0" prefWidth="177.0" promptText="Ab wann?" />
                        <Label layoutX="37.0" layoutY="370.0" prefHeight="31.0" prefWidth="79.0" text="Wie oft?">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menubarZeitspanneDauerauftrag" layoutX="37.0" layoutY="399.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="177.0" text="Zeitspanne:">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#taeglich" text="Täglich" />
                              <MenuItem mnemonicParsing="false" onAction="#woechentlich" text="Wöchentlich" />
                              <MenuItem mnemonicParsing="false" onAction="#monatlich" text="Monatlich" />
                              <MenuItem mnemonicParsing="false" onAction="#jaehrlich" text="Jährlich" />
                           </items>
                        </MenuButton>
                        <TextField fx:id="dauerauftragZeitspanneText" editable="false" layoutX="37.0" layoutY="436.0" mouseTransparent="true" prefHeight="37.0" prefWidth="177.0" promptText="Zeitspanne">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="37.0" layoutY="226.0" prefHeight="31.0" prefWidth="96.0" text="Bezeichnung:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDauerauftraege" layoutX="37.0" layoutY="562.0" prefHeight="37.0" prefWidth="418.0" />
                        <Button layoutX="849.0" layoutY="629.0" mnemonicParsing="false" onAction="#enterSettings" prefHeight="33.0" prefWidth="138.0" styleClass="button-quit" text="Einstellungen" />
                        <Line endX="463.0" fill="WHITE" layoutX="138.0" layoutY="94.0" startX="-98.0" stroke="WHITE" strokeWidth="1.5" />
                        <Line endX="944.0" endY="-6.0" layoutX="129.0" layoutY="631.0" startX="-119.0" startY="-6.0" stroke="#ffffff2f" />
                        <Button layoutX="512.0" layoutY="36.0" maxHeight="28.0" maxWidth="41.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="30.0" styleClass="button-round2" text="i">
                           <tooltip>
                              <Tooltip text="Wenn man eine Einnahme/Ausgabe löschen will, muss danach der komplette Dauerauftrag gelöscht werden!" />
                           </tooltip>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Export">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="exportExportierenBtn" layoutX="37.0" layoutY="404.0" mnemonicParsing="false" onAction="#exportierenBtnPressed" prefHeight="42.0" prefWidth="177.0" text="Exportieren" />
                        <Label layoutX="37.0" layoutY="107.0" prefHeight="31.0" prefWidth="126.0" text="Welche Daten:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button layoutX="998.0" layoutY="629.0" mnemonicParsing="false" onAction="#quitApp" prefHeight="33.0" prefWidth="78.0" styleClass="button-quit" text="Quit" />
                        <Label layoutX="37.0" layoutY="14.0" prefHeight="71.0" prefWidth="110.0" styleClass="label-header" text="Export">
                           <font>
                              <Font size="33.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Hier kannst du auswählen, welche Daten du Exportieren willst!" />
                           </tooltip>
                        </Label>
                        <CheckBox fx:id="exportEinnahmen" layoutX="37.0" layoutY="139.0" mnemonicParsing="false" onAction="#checkCheckBoxesExportEinnahmen" prefHeight="26.0" prefWidth="121.0" text="Einnahmen" />
                        <CheckBox fx:id="exportAusgaben" layoutX="37.0" layoutY="173.0" mnemonicParsing="false" onAction="#checkCheckBoxesExportAusgaben" prefHeight="26.0" prefWidth="121.0" text="Ausgaben" />
                        <CheckBox fx:id="exportDauerauftraege" layoutX="37.0" layoutY="208.0" mnemonicParsing="false" onAction="#checkCheckBoxesExportDauerauftraege" prefHeight="26.0" prefWidth="121.0" text="Daueraufträge" />
                        <Button layoutX="849.0" layoutY="629.0" mnemonicParsing="false" onAction="#enterSettings" prefHeight="33.0" prefWidth="138.0" styleClass="button-quit" text="Einstellungen" />
                        <Label layoutX="37.0" layoutY="247.0" text="Name:" />
                        <TextField fx:id="exportName" layoutX="37.0" layoutY="268.0" promptText="Name" />
                        <Button fx:id="exportWo" layoutX="37.0" layoutY="319.0" mnemonicParsing="false" onAction="#exportierenWoBtnPressed" text="Wo?" />
                        <Label fx:id="exportSpeicherort" layoutX="37.0" layoutY="365.0" prefHeight="33.0" prefWidth="569.0" />
                        <Line endX="944.0" endY="-6.0" layoutX="129.0" layoutY="631.0" startX="-119.0" startY="-6.0" stroke="#ffffff2f" />
                        <Line endX="463.0" fill="WHITE" layoutX="138.0" layoutY="94.0" startX="-98.0" stroke="WHITE" strokeWidth="1.5" />
                        <Label fx:id="labelExport" layoutX="37.0" layoutY="464.0" prefHeight="21.0" prefWidth="286.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
