<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="657.0" stylesheets="@themeLoginScreen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finanzmanager.LoginController">
   <children>
      <VBox prefHeight="523.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TabPane layoutX="-6.0" prefHeight="523.0" prefWidth="657.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Einloggen">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="672.0">
                     <children>
                        <Label layoutX="243.0" layoutY="79.0" prefHeight="45.0" prefWidth="177.0" styleClass="label-bright" text="Benutzername:">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                        <TextField fx:id="loginName" layoutX="243.0" layoutY="124.0" prefHeight="45.0" prefWidth="172.0" />
                        <Label layoutX="243.0" layoutY="181.0" prefHeight="43.0" prefWidth="177.0" styleClass="label-bright" text="Passwort:">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                        <PasswordField fx:id="loginPassword" layoutX="243.0" layoutY="223.0" prefHeight="45.0" prefWidth="172.0" />
                        <Button fx:id="loginOkBtn" layoutX="297.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnOKClicked" prefHeight="36.0" prefWidth="70.0" text="Ok" />
                        <Label fx:id="errorText" alignment="CENTER" layoutX="57.0" layoutY="343.0" prefHeight="32.0" prefWidth="544.0" style="-fx-alignment: Center;" textAlignment="CENTER" textFill="#d71313" textOverrun="CENTER_ELLIPSIS" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registrieren">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="230.0" layoutY="96.0" styleClass="label-bright" text="Name:" />
                        <TextField fx:id="registrationName" layoutX="230.0" layoutY="117.0" />
                        <Label layoutX="230.0" layoutY="159.0" styleClass="label-bright" text="Benutzername:" />
                        <TextField fx:id="registrationUserName" layoutX="230.0" layoutY="180.0" />
                        <Label layoutX="230.0" layoutY="225.0" styleClass="label-bright" text="Passwort:" />
                        <TextField fx:id="registrationUserPassword" layoutX="230.0" layoutY="246.0" />
                        <Button layoutX="269.0" layoutY="298.0" mnemonicParsing="false" onAction="#setRegistrationData" text="Registrieren" />
                        <Label fx:id="regsuccsessfulllabel" layoutX="83.0" layoutY="342.0" prefHeight="21.0" prefWidth="498.0" style="-fx-alignment: Center;" textAlignment="CENTER" textFill="RED" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
