<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="237.0" layoutY="140.0" text="Login Name:" />
      <TextField fx:id="loginname" layoutX="237.0" layoutY="157.0" />
      <Label layoutX="237.0" layoutY="192.0" text="Passwort:" />
      <TextField fx:id="password" layoutX="237.0" layoutY="209.0" />
      <Button layoutX="236.0" layoutY="249.0" mnemonicParsing="false" text="GO" />
   </children>
</AnchorPane>
